<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.mycon{
          border: 5px solid blue;
          padding: 50px;
          color: white;
          font-size:15px;
          height:100px;
           width:300px;
          margin: auto;
}
           
.mycon:hover{
               background-color:blue;
               color:white;
}
#mytitle{
           font-size:200%;
         color:white;
       padding-top:30px;
       padding-left:10px;
       font-family: impact;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue ;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
  color:black;
}
li a.active{
background-color:white;
  color:black;
}
          
</style>
</head>
<body style = "background-color:white">
<nav style = "position:sticky; top:0">
<ul>
   <span id = "mytitle"> NK Electronics Solutions </span>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
<li><a href="Devices.html">Devices</a></li>
 <li><a href="index.html">Home</a></li>
</ul>
</nav>
<h1 style = "text-align:center;"> Go to the boxes and see which devices repairs by us </h1>
<br>
<br>
<div class = "mycon" style = "text-align:center;">
<h1> LED TV </h1>
</div>
<br>
<br>
<div class = "mycon" style = "text-align:center;">
<h1> Induction </h1>
</div>
<br>
<br>
<div class = "mycon" style = "text-align:center;">
<h1> Smartphone </h1>
</div>
<br>
<br>
<div class = "mycon" style = "text-align:center;">
<h1> Sprayer </h1>
</div>
<br>
<br>
<div class = "mycon" style = "text-align:center;">
<h1> Colour TV </h1>
</div>
<br>
<br>
</body>
</html>
