<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.myback{
          background-image:url('R.jpg');
}
#mytitle{
           font-size:200%;
         color:white;
       padding-top:30px;
       padding-left:10px;
       font-family: impact;
}
#mys1{
         color:white; 
          text-align:center; 
        font-size:50px;
        text-shadow : 3px 3px 5px blue;
         
        }
#mys2{
        color:red; 
       font-size:80px;
}
#mys3{
                 color:white; 
           text-align:center;
        font-size: 20px;
        text-shadow : 3px 3px 5px blue;
              }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:blue ;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
  color:black;
}
</style>
</head>
<body class = "myback">
<nav style = "position:sticky; top:0">
<ul>
   <span id = "mytitle"> NK Electronics Solutions</span>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
<li><a href="Devices.html">Devices</a></li>
 <li><a href="index.html">Home</a></li>
</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<div>
<h1 id = "mys1"> Welcome to <span id = "mys2">NK</span> Electronics Solutions</h1>
<p id = "mys3">LED TV, Color TV, Induction, Mobile and other electronic equipments repairs here </p>
</div>
</body>
</html>
